<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text_transparent"
            android:hint="Title"
            android:inputType="text"
            android:padding="4dp"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edit_text_transparent"
            android:gravity="top"
            android:hint="Write here"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:minHeight="80dp"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>